APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:40uSypfdZ+4gst3prkSVyBH54dtuLKI9rODz+FiqjVM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fresher.app:8000

DB_CONNECTION=testing_browser

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=337502
PUSHER_APP_KEY=2fd16bfc0da59175aa3a
PUSHER_APP_SECRET=d3f5c7bb22f67f4bcd4c
